<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="win-highlights-catcher.exe" version="1.0.0.3" publicKeyToken="189b06307ceca0d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="win-highlights-catcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="win-highlights-catcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="win-highlights-catcher.exe" size="11760">
      <assemblyIdentity name="win-highlights-catcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3wMFJq7XGTIul1XSckKxI5VblegbPSlot+r2iKzpn5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="win-highlights-catcher.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-4DLY8D3\SouthSystem" issuerKeyHash="5deff902bb42c2e6ca94eb8f5417eae8d0b1b720" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gqK5JImyHKO99ON8buby0yq9UqGsEMgjSpIrCHrd3TM=</DigestValue></Reference></SignedInfo><SignatureValue>sPYMqmBhZrgdsUltoYCUFiy/ndSw4CwHqy/wSHC9YvQrEkVX35hujId7p48PoG6e7dPO5q0cLrZ3TFp6NulxCyINfV+ITU6kSS3MX/c6zW4KB4gtbA/XIoKGgjkaosCEOd8hxaAbhiYqx2pU5LO+mK7VEd5EqqLysxGIcggjWQY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1zUjPrN8W6jpYGuB1nBq+iU2rhgWuP/xYPIp7KvYZdFXRdYN7kZRL9bf3qRX8l7D4tlVwdFSb34bzOS3D1caZJ8+shyFKeKCd2gFvrcXhPe08B8r6wBxvIF4Sk0SM6xQQRJ68kHiadV8EeY6gIxlHosFJNcnGOpGLYIR96LHZlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33dddd7a082b924a23c810aca152bd2ad3f2e66e7ce3f4bda31cb28924b9a282" Description="" Url=""><as:assemblyIdentity name="win-highlights-catcher.exe" version="1.0.0.3" publicKeyToken="189b06307ceca0d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-4DLY8D3\SouthSystem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8OW4LmtdaHo3rzBXT8ERLdvY0cIS8BC9o8aSK7WFTeU=</DigestValue></Reference></SignedInfo><SignatureValue>bRnj8DAxVk098aJO84KAwZ6JAWVU6R2gKDTf1l2TysR6cad+4D+saVIIcqBsTGYbvUOCmiPVFE6mw7K+wfZ0GJyYpay1c1KgeIboeN0GDiWRDTFcALqT7gvCGJOTSudeKE/yOagS+80RXi1HwoLaffG/tA4o52TOqN5CGudEDZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1zUjPrN8W6jpYGuB1nBq+iU2rhgWuP/xYPIp7KvYZdFXRdYN7kZRL9bf3qRX8l7D4tlVwdFSb34bzOS3D1caZJ8+shyFKeKCd2gFvrcXhPe08B8r6wBxvIF4Sk0SM6xQQRJ68kHiadV8EeY6gIxlHosFJNcnGOpGLYIR96LHZlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRicVnyy9PL9BY4NLSl2MLjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAEwATAAtADQARABMAFkAOABEADMAXABTAG8AdQB0AGgAUwB5AHMAdABlAG0wHhcNMjIwODI3MjMxNjQzWhcNMjMwODI4MDUxNjQzWjA7MTkwNwYDVQQDHjAARABFAEwATAAtADQARABMAFkAOABEADMAXABTAG8AdQB0AGgAUwB5AHMAdABlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANc1Iz6zfFuo6WBrgdZwavolNq4YFrj/8WDyKeyr2GXRV0XWDe5GUS/W396kV/Jew+LZVcHRUm9+G8zktw9XGmSfPrIchSnigndoBb63F4T3tPAfK+sAcbyBeEpNEjOsUEESevJB4mnVfBHmOoCMZR6LBSTXJxjqRi2CEfeix2ZRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArenD63NJuMm7deueWtLaIJC2meiqdG0oXW6gVkMzREAcnIIPXYrERqSCkM3p5zpdBLtyJpkYO9TIAJ8/80mWtWrS6PhVNZSoh7PWGjR0PUDbt3TL7tE4pGP7dPZzy6i+8GasjkS3WoVjgRUVZTJQNgcwU6N/cebIiKqlLHUHR1Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>